<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/search_car_home">

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:weightSum="3" >

            <TextView
                android:id="@+id/txtDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textColor="#fff"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_truck_high" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67" >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:weightSum="200"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREEMENT BETWEEN USER AND TOW STANDARD, INC."
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/info"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"


                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODIFICATION OF THESE TERMS OF USE"
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/modification"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LINKS TO THIRD PARTY SITES"
                    android:textSize="18dp"
                    android:textColor="#044684"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/links"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO UNLAWFUL OR PROHIBITED USE"
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"


                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/unlawful"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIABILITY DISCLAIMER AND WAIVER"
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/liability"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMINATION/ACCESS RESTRICTION"
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/termination"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERAL"
                    android:textSize="18dp"
                    android:textColor="#044684"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/general"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPYRIGHT AND TRADEMARKS"
                    android:textSize="18dp"
                    android:textColor="#044684"

                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/copyright"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRADEMARKS"
                    android:textSize="18dp"
                    android:textColor="#044684"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/trademarks"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree the Terms and Conditions"
            android:textColor="#044684"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <Button
            android:id="@+id/agree"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="#044684"
            android:text="Continue"
            android:textColor="#fff" />
        <!--android:background="#ddff6e"-->

    </LinearLayout>

</LinearLayout>